<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- base href="/ServletProjeto/" -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="wrapper">
		<header role="banner" class="group">
			<div id="logo">Quiz</div>
		</header>
		
		<div id="content" role="main">
		  	<fieldset>
				<form action="index.html" id="form1">

					<h2>Nenhum ítem foi selecionado!</h2>
					
					<div >
						<input type="submit" id=submit value="Voltar">
					</div>

				</form>
			</fieldset>
		</div>
	</div>
</body>
</html>